pipeline{
    agent any
    stages{
        stage('git'){
            steps{
                git 'https://github.com/NextStepFIAP/CP3_DevOps.git'
            }
        }
        stage('build'){
            steps{
                sh "/opt/maven/bin/mvn clean install"
            }
        }
        stage('Sonar Analysis'){
            steps{
               withSonarQubeEnv('SonarQube'){
                   sh '/opt/maven/bin/mvn sonar:sonar'
               }
            }
        }
        stage('deploy'){
            steps{
               deploy adapters: [tomcat9(credentialsId: '206b370d-e194-4b81-901e-a142b1f68b9a', path: '', url: 'http://localhost:8080')], contextPath: 'CP3_DevOps', war: '**/*.war'
            }
        }
        }
        
}
